{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TzuMuCommonUtilities",
	"Description": "A bunch of resources I created from scratch everytime",
	"Category": "Other",
	"CreatedBy": "TzuMuYang",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TzuMuCommonUtilities",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}